{
  "name": "Âm lịch - Ngày lễ",
  "short_name": "Âm Lịch",
  "description": "Xem nhanh âm lịch hôm nay và các ngày lễ sắp tới.",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/lunar-calendar.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "vi",
  "categories": ["utilities"]
}
